# Application
NODE_ENV=development
PORT=1552
SECRET=3948758347twergfhfjghjsdghds$%#%$@#%$#$%#


GOOGLE_MAILER_CLIENT_ID = '955894383219-4kpa0hifcjkbmlpgfgmdt2kbcql9q13k.apps.googleusercontent.com'
GOOGLE_MAILER_CLIENT_SECRET = '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'
GOOGLE_MAILER_REFRESH_TOKEN = '1//04HkZMZ_I9wFQCgYIARAAGAQSNwF-L9IrSYdCoQVn6kLLZbpSXMxJ_jTvjnxFyoTpAj9l9Ki8rn9uhXpY8Lle87nkufLKF6G_kos'
ADMIN_EMAIL_ADDRESS = 'tuanpda.bhxh@gmail.com'


# 14.224.129.177
# SQL_DRIVER = 'SQL server'
# SQL_SERVER = '14.224.129.177'
# SQL_DATABASE = 'tcdvthu'
# SQL_UID = 'sa'
# SQL_PWD = 'Sa)(%^0702!@'