# Application
NODE_ENV=development
PORT=9999
SECRET=3948758347twergfhfjghjsdghds$%#%$@#%$#$%#


GOOGLE_MAILER_CLIENT_ID = '955894383219-4kpa0hifcjkbmlpgfgmdt2kbcql9q13k.apps.googleusercontent.com'
GOOGLE_MAILER_CLIENT_SECRET = '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'
GOOGLE_MAILER_REFRESH_TOKEN = '1//04Bz_PazWN1JNCgYIARAAGAQSNwF-L9IrbRmAMvyYkLKbl27Gy5V6g7dutmMF9np0vJArt7Cqapk50loF5wmN3dgsksQWNfoZqyU'
ADMIN_EMAIL_ADDRESS = 'tuanpda.bhxh@gmail.com'

# SQL_DRIVER = 'SQL server'
# SQL_SERVER = '125.212.224.205'
# SQL_DATABASE = 'tuanphan_tcdvthu'
# SQL_UID = 'tuanphan_tcdvthu'
# SQL_PWD = 'M6zbb80&8'

# đường dẫn đến máy tuấn
# 14.224.129.177
SQL_DRIVER = 'SQL server'
SQL_SERVER = '14.224.129.177'
SQL_DATABASE = 'tcdvthu'
SQL_UID = 'sa'
SQL_PWD = 'Sa)(%^0702!@'